{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gitlog-mcp-inspector",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-y",
        "@modelcontextprotocol/inspector",
        "C:\\Users\\mania\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\Scripts\\gitlog-mcp.exe",
        "--repo",
        "."
      ],
      "port": 6274,
      "autoPort": true
    }
  ]
}
