{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gitlog-mcp-inspector",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-y",
        "@modelcontextprotocol/inspector",
        "gitlog-mcp",
        "--repo",
        "."
      ],
      "port": 6274,
      "autoPort": true
    }
  ]
}
